# CPHC_Platform_BE_On_Prem

./: Installation Guide.txt  README.md  package-lock.json  pom.xml
abha-service/: pom.xml
abha-service/src/main/java/org/wishfoundation/abhaservice/: AbhaServiceApplication.java
abha-service/src/main/java/org/wishfoundation/abhaservice/config/: ABHAServiceDbConfig.java  ApplicationProperties.java  AuditorAwareImpl.java  EnvironmentConfig.java  GlobalDataSource.java  RedisDevConfiguration.java  RedisKubernetesConfiguration.java
abha-service/src/main/java/org/wishfoundation/abhaservice/controller/: ABHAWebhookController.java  HIPController.java  HIUController.java
abha-service/src/main/java/org/wishfoundation/abhaservice/decryption/: DecryptionController.java
abha-service/src/main/java/org/wishfoundation/abhaservice/encryption/: EncryptionController.java
abha-service/src/main/java/org/wishfoundation/abhaservice/entity/: ActorEntity.java  AuditableEntity.java  CareContext.java  CareContextRepository.java  Consent.java  ConsentArtefact.java  ConsentArtefactsRepository.java  ConsentDocuments.java  ConsentDocumentsRepository.java  ConsentRepository.java  FhirDocumentRepository.java  FhirDocuments.java
abha-service/src/main/java/org/wishfoundation/abhaservice/enums/: AuthMode.java  ConsentStatus.java  FieldType.java  MedicalDocumentType.java  RequesterType.java
abha-service/src/main/java/org/wishfoundation/abhaservice/exception/: GlobalExceptionHandler.java  WebClientCustomException.java  WishFoundationException.java
abha-service/src/main/java/org/wishfoundation/abhaservice/fhir/: DiagnosticRecord.java  DischargeSummaryRecord.java  HealthDocumentRecord.java  ImmunizationRecord.java  OpConsultRecord.java  PrescriptionRecord.java  ResourcePopulator.java  WellnessRecord.java
abha-service/src/main/java/org/wishfoundation/abhaservice/keypairgen/: KeyMaterial.java  KeyPairGenController.java
abha-service/src/main/java/org/wishfoundation/abhaservice/kube/: app.yaml  values.yaml
abha-service/src/main/java/org/wishfoundation/abhaservice/request/: ABHAFlowChainRequest.java  BaseDiscoveryRequest.java  DocumentsPath.java  DocumentsPathRequest.java  NotificationRequestModel.java  Resp.java
abha-service/src/main/java/org/wishfoundation/abhaservice/service/: FHIRService.java  HIPService.java  HIUService.java
abha-service/src/main/java/org/wishfoundation/abhaservice/utils/: AbhaApiUtils.java  Helper.java  NotificationUtils.java  UserServiceUtils.java  WebClientConfig.java
abha-service/src/main/resources/: application-common.yml  application-deployment.yaml  application-dev.yaml  application-itdadev.yaml  application-itdastaging.yaml  application-prod.yaml  application-stage.yaml  application-wishdb.yaml  application.yaml
health-service/: pom.xml
health-service/src/main/java/org/wishfoundation/healthservice/: HealthServiceApplication.java
health-service/src/main/java/org/wishfoundation/healthservice/config/: ApplicationProperties.java  GlobalDataSource.java  HealthServiceDbConfig.java  RedisDevConfiguration.java  RedisKubernetesConfiguration.java  WebClientConfig.java
health-service/src/main/java/org/wishfoundation/healthservice/controller/: DistrictController.java  HealthFacilityController.java  MedicalCertificateController.java  StateController.java
health-service/src/main/java/org/wishfoundation/healthservice/entity/: BaseEntity.java  District.java  DistrictRepository.java  HealthFacility.java  HealthFacilityRepository.java  State.java  StateRepository.java
health-service/src/main/java/org/wishfoundation/healthservice/enums/: ErrorCode.java  FacilityStatus.java  TableName.java
health-service/src/main/java/org/wishfoundation/healthservice/exception/: ExceptionDefinition.java  GlobalExceptionHandler.java  WebClientCustomException.java  WishFoundationException.java
health-service/src/main/java/org/wishfoundation/healthservice/kube/: app.yaml  values.yaml
health-service/src/main/java/org/wishfoundation/healthservice/request/: DistrictRequest.java  DocumentsPathRequest.java  HealthFacilityRequest.java  MedicalsReportsRequest.java  RedisServiceRequest.java  StateRequest.java  YatriPulseUserRequest.java
health-service/src/main/java/org/wishfoundation/healthservice/response/: DistrictResponse.java  DocumentsPathResponse.java  ErrorResponse.java  HealthFacilityResponse.java  MedicalsReportsResponse.java  StateResponse.java
health-service/src/main/java/org/wishfoundation/healthservice/service/: DistrictService.java  DistrictServiceImpl.java  HealthFacilityImpl.java  HealthFacilityService.java  MedicalCertificateService.java  MedicalCertificateServiceImpl.java  RedisService.java  StateService.java  StateServiceImpl.java  YatriServiceUtils.java
health-service/src/main/java/org/wishfoundation/healthservice/utils/: EnvironmentConfig.java  Helper.java  UserServiceEndPoints.java
health-service/src/main/resources/: ValidationMessages.properties  application-deployment.yaml  application-itdadev.yaml  application-itdastaging.yaml  application-prod.yaml  application-stage.yaml  application-wishdb.yaml  application.yaml
notification-service/: pom.xml
notification-service/src/main/java/org/wishfoundation/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/wishfoundation/notificationservice/config/: EnvironmentConfig.java
notification-service/src/main/java/org/wishfoundation/notificationservice/controller/: SESMailController.java  SMSController.java
notification-service/src/main/resources/: application-common.yml  application-deployment.yaml  application-itdadev.yaml  application-itdastaging.yaml  application-prod.yaml  application-stage.yaml  application-wishdb.yaml  application.yaml
user-service/: pom.xml
user-service/src/main/java/org/wishfoundation/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-common.yml  application-deployment.yaml  application-dev.yaml  application-itdadev.yaml  application-itdastaging.yaml  application-wishdb.yaml  application.yaml
(+330 files in other folders)
